ffffffffc0200000 .text
ffffffffc0202198 .rodata
ffffffffc02035e0 .srodata.cst8
ffffffffc02035e8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02024a8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 timer_prints
ffffffffc0207464 timer_ticks
0000000000000000 default_pmm.c
ffffffffc0200e76 default_init
ffffffffc0200e88 default_nr_free_pages
ffffffffc0200e92 default_check
ffffffffc0201628 default_free_pages
ffffffffc02017a0 default_alloc_pages
ffffffffc020185a default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201be6 printnum
ffffffffc02035a8 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200196 print_kerninfo
ffffffffc02020bc sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc02020a2 sbi_set_timer
ffffffffc0200a50 print_trapframe
ffffffffc0201c52 vprintfmt
ffffffffc0200dc0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc020010e cprintf
ffffffffc0201fd4 readline
ffffffffc0200054 kern_init
ffffffffc020198c free_pages
ffffffffc0207028 edata
ffffffffc02004a6 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200408 __panic
ffffffffc0200496 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc020210c strnlen
ffffffffc0203218 default_pmm_manager
ffffffffc0200870 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200850 get_memory_base
ffffffffc0207468 npage
ffffffffc02002c0 kmonitor
ffffffffc0200464 clock_init
ffffffffc02019cc nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004a8 cons_putc
ffffffffc0202194 etext
ffffffffc0200864 intr_enable
ffffffffc0202146 strncmp
ffffffffc02020d8 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020086a intr_disable
ffffffffc0200882 print_regs
ffffffffc020085a get_memory_size
ffffffffc0200144 cputchar
ffffffffc0202182 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200186 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201fb4 printfmt
ffffffffc0200db2 trap
ffffffffc0202128 strcmp
ffffffffc0200ab2 interrupt_handler
ffffffffc0202088 sbi_console_putchar
ffffffffc0201a06 pmm_init
ffffffffc0207448 ticks
ffffffffc020194e alloc_pages
ffffffffc0200e28 __trapret
ffffffffc02000ee vcprintf
ffffffffc0200146 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02035e8 nbase
ffffffffc02020f2 strlen
ffffffffc02004b4 dtb_init
ffffffffc020216c strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200240 mon_help
ffffffffc0200bb4 exception_handler
