ffffffffc0200000 .text
ffffffffc0202190 .rodata
ffffffffc02035d8 .srodata.cst8
ffffffffc02035e0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02024a0 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 timer_prints
ffffffffc0207464 timer_ticks
0000000000000000 default_pmm.c
ffffffffc0200e72 default_init
ffffffffc0200e84 default_nr_free_pages
ffffffffc0200e8e default_check
ffffffffc0201624 default_free_pages
ffffffffc020179c default_alloc_pages
ffffffffc0201856 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201be2 printnum
ffffffffc02035a0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200196 print_kerninfo
ffffffffc02020b8 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc020209e sbi_set_timer
ffffffffc0200a50 print_trapframe
ffffffffc0201c4e vprintfmt
ffffffffc0200dbc __alltraps
ffffffffc02004b0 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc020010e cprintf
ffffffffc0201fd0 readline
ffffffffc0200054 kern_init
ffffffffc0201988 free_pages
ffffffffc0207028 edata
ffffffffc02004a6 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200408 __panic
ffffffffc0200496 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0202108 strnlen
ffffffffc0203210 default_pmm_manager
ffffffffc0200870 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200850 get_memory_base
ffffffffc0207468 npage
ffffffffc02002c0 kmonitor
ffffffffc0200464 clock_init
ffffffffc02019c8 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004a8 cons_putc
ffffffffc0202190 etext
ffffffffc0200864 intr_enable
ffffffffc0202142 strncmp
ffffffffc02020d4 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020086a intr_disable
ffffffffc0200882 print_regs
ffffffffc020085a get_memory_size
ffffffffc0200144 cputchar
ffffffffc020217e memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200186 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201fb0 printfmt
ffffffffc0200db0 trap
ffffffffc0202124 strcmp
ffffffffc0200ab2 interrupt_handler
ffffffffc0202084 sbi_console_putchar
ffffffffc0201a02 pmm_init
ffffffffc0207448 ticks
ffffffffc020194a alloc_pages
ffffffffc0200e24 __trapret
ffffffffc02000ee vcprintf
ffffffffc0200146 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02035e0 nbase
ffffffffc02020ee strlen
ffffffffc02004b4 dtb_init
ffffffffc0202168 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200240 mon_help
ffffffffc0200bb2 exception_handler
