ffffffffc0200000 .text
ffffffffc0205b08 .rodata
ffffffffc02084e0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b1088 .sdata
ffffffffc02b1098 .bss
ffffffffc02b5580 .data.boot_params
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
ffffffffc0200060 va_start
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b1098 buf
0000000000000000 stdio.c
ffffffffc02001a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02079d0 commands
0000000000000000 panic.c
ffffffffc02b1498 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b14b0 memory_base
ffffffffc02b14a8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b14b8 print_count.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fbe default_init
ffffffffc0200fd0 default_nr_free_pages
ffffffffc0200fda default_check
ffffffffc020178c default_free_pages
ffffffffc02018fc default_alloc_pages
ffffffffc02019b4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa8 slob_free
ffffffffc02b1088 slobfree
ffffffffc0201bba __slob_get_free_pages.constprop.0
ffffffffc0201c1e slob_alloc.constprop.0
ffffffffc02b14d8 bigblocks
ffffffffc02b1048 arena
0000000000000000 pmm.c
ffffffffc0201ed2 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203722 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e92 alloc_proc
ffffffffc0203f22 forkret
ffffffffc0203f30 put_pgdir
ffffffffc02b1530 hash_list
ffffffffc02b1510 nr_process
ffffffffc02b1094 last_pid.1
ffffffffc02b1090 next_safe.0
ffffffffc02045f6 do_wait.part.0
ffffffffc02047d8 init_main
ffffffffc0204e94 user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc0205238 RR_init
ffffffffc0205242 RR_pick_next
ffffffffc0205252 RR_proc_tick
ffffffffc0205268 RR_dequeue
ffffffffc02052b8 RR_enqueue
0000000000000000 sched.c
ffffffffc02b5568 sched_class
ffffffffc02b5560 rq
ffffffffc02b5570 timer_list
ffffffffc02b5540 __rq
0000000000000000 syscall.c
ffffffffc0205548 sys_getpid
ffffffffc0205554 sys_pgdir
ffffffffc0205558 sys_gettime
ffffffffc020556c sys_lab6_set_priority
ffffffffc020557e sys_putc
ffffffffc0205590 sys_kill
ffffffffc0205596 sys_yield
ffffffffc020559a sys_exec
ffffffffc02055a6 sys_wait
ffffffffc02055ae sys_fork
ffffffffc02055c0 sys_exit
ffffffffc0207ac0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020565a printnum
ffffffffc0208418 error_string
0000000000000000 string.c
ffffffffc0215e60 _binary_obj___user_badsegment_out_start
ffffffffc024f658 _binary_obj___user_forktest_out_end
ffffffffc0233310 _binary_obj___user_exit_out_end
ffffffffc029d960 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02768b0 _binary_obj___user_pgdir_out_end
ffffffffc02a7d50 _binary_obj___user_yield_out_start
ffffffffc0259180 _binary_obj___user_hello_out_start
ffffffffc0228df8 _binary_obj___user_exit_out_start
ffffffffc026d778 _binary_obj___user_matrix_out_end
ffffffffc02a7d50 _binary_obj___user_waitkill_out_end
ffffffffc0262250 _binary_obj___user_hello_out_end
ffffffffc0289ed0 _binary_obj___user_softint_out_end
ffffffffc0280fb0 _binary_obj___user_softint_out_start
ffffffffc0233310 _binary_obj___user_faultread_out_start
ffffffffc024f658 _binary_obj___user_forktree_out_start
ffffffffc0293d68 _binary_obj___user_testbss_out_start
ffffffffc023c250 _binary_obj___user_faultreadkernel_out_start
ffffffffc021f590 _binary_obj___user_badsegment_out_end
ffffffffc0293d68 _binary_obj___user_spin_out_end
ffffffffc0245a28 _binary_obj___user_forktest_out_start
ffffffffc0215e60 _binary_obj___user_badarg_out_end
ffffffffc0245a28 _binary_obj___user_faultreadkernel_out_end
ffffffffc0259180 _binary_obj___user_forktree_out_end
ffffffffc029d960 _binary_obj___user_waitkill_out_start
ffffffffc0289ed0 _binary_obj___user_spin_out_start
ffffffffc023c250 _binary_obj___user_faultread_out_end
ffffffffc026d778 _binary_obj___user_pgdir_out_start
ffffffffc0262250 _binary_obj___user_matrix_out_start
ffffffffc0228df8 _binary_obj___user_divzero_out_end
ffffffffc021f590 _binary_obj___user_divzero_out_start
ffffffffc02b1048 _binary_obj___user_yield_out_end
ffffffffc020026e print_kerninfo
ffffffffc0205a5a strcpy
ffffffffc020b000 boot_page_table_sv39
00000000000092f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200360 mon_backtrace
00000000000090d0 _binary_obj___user_hello_out_size
ffffffffc02026cc page_insert
0000000000009bf8 _binary_obj___user_testbss_out_size
ffffffffc020539a wakeup_proc
ffffffffc0201d28 kallocated
ffffffffc0203664 pgdir_alloc_page
ffffffffc0203746 mm_create
ffffffffc02055c6 syscall
ffffffffc0200bec print_trapframe
ffffffffc02056c0 vprintfmt
ffffffffc02021f4 get_page
ffffffffc0200ef0 __alltraps
ffffffffc02005ba cons_getc
ffffffffc02002fa print_stackframe
ffffffffc0200fba forkrets
ffffffffc020401c do_fork
ffffffffc0204462 kernel_thread
ffffffffc02b1528 idleproc
ffffffffc02001dc cprintf
ffffffffc02b5530 proc_list
ffffffffc02038d6 mm_map
ffffffffc02039a2 dup_mmap
ffffffffc0203ab0 vmm_init
ffffffffc0203a3a exit_mmap
0000000000009e60 _binary_obj___user_badarg_out_size
ffffffffc0203884 mm_destroy
ffffffffc0203e8a kernel_thread_entry
ffffffffc0204f34 do_wait
ffffffffc0205aec memcpy
ffffffffc0201dd2 kfree
ffffffffc02000ee readline
ffffffffc020006a kern_init
ffffffffc0203402 copy_range
ffffffffc02051a0 lab6_set_priority
ffffffffc0201f28 free_pages
ffffffffc02b1098 edata
ffffffffc0200584 cons_init
ffffffffc02b14e0 pmm_manager
ffffffffc02b5588 boot_dtb
0000000000008f20 _binary_obj___user_softint_out_size
ffffffffc020237c exit_range
ffffffffc0204f6e do_kill
ffffffffc020048e __panic
ffffffffc020056c clock_set_next_event
ffffffffc02b1520 initproc
ffffffffc02b14f8 va_pa_offset
ffffffffc0205492 schedule
ffffffffc02051ce switch_to
ffffffffc0205a3e strnlen
ffffffffc0207a88 default_pmm_manager
0000000000009b28 _binary_obj___user_forktree_out_size
ffffffffc020531e sched_class_proc_tick
ffffffffc0200a04 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009e2 get_memory_base
ffffffffc0203776 find_vma
ffffffffc02b1500 npage
0000000000009868 _binary_obj___user_divzero_out_size
ffffffffc0200370 kmonitor
0000000000009730 _binary_obj___user_badsegment_out_size
ffffffffc020053c clock_init
ffffffffc0201f60 nr_free_pages
0000000000009138 _binary_obj___user_pgdir_out_size
ffffffffc02b5580 end
ffffffffc02044b2 do_exit
000000000000a3f0 _binary_obj___user_waitkill_out_size
ffffffffc0200586 cons_putc
ffffffffc0205b04 etext
ffffffffc02009f6 intr_enable
ffffffffc0205aa0 strncmp
ffffffffc0201f96 get_pte
ffffffffc02b1518 current
ffffffffc0201d08 kmalloc_init
0000000000009e98 _binary_obj___user_spin_out_size
ffffffffc02009fc intr_disable
ffffffffc0200a1e print_regs
ffffffffc02009ec get_memory_size
ffffffffc0205186 cpu_idle
ffffffffc02048fc do_execve
ffffffffc0200210 cputchar
ffffffffc0205ada memset
ffffffffc02b14e8 boot_pgdir_pa
ffffffffc020025e getchar
ffffffffc0202630 page_remove
ffffffffc0205644 hash32
ffffffffc0205a06 printfmt
ffffffffc0204f24 do_yield
ffffffffc02b14f0 boot_pgdir_va
ffffffffc0200e6a trap
ffffffffc0205a6c strcmp
ffffffffc0200c4e interrupt_handler
00000000000097d8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037b6 insert_vma_struct
ffffffffc0200a02 pic_init
ffffffffc02027c2 pmm_init
ffffffffc02b14a0 ticks
000000000000a518 _binary_obj___user_exit_out_size
ffffffffc0201eee alloc_pages
ffffffffc0280fb0 _binary_obj___user_priority_out_end
ffffffffc0200f60 __trapret
ffffffffc02001bc vcprintf
0000000000008f40 _binary_obj___user_faultread_out_size
ffffffffc02004f8 __warn
ffffffffc0200212 cputs
ffffffffc020b000 bootstacktop
000000000000b528 _binary_obj___user_matrix_out_size
ffffffffc0201d2c kmalloc
ffffffffc0203fa6 proc_run
ffffffffc0209000 bootstack
ffffffffc02084e0 nbase
ffffffffc02b14c0 free_area
000000000000a700 _binary_obj___user_priority_out_size
ffffffffc0203dd2 user_mem_check
ffffffffc0205346 sched_init
ffffffffc0205a26 strlen
ffffffffc02b1058 default_sched_class
ffffffffc02768b0 _binary_obj___user_priority_out_start
ffffffffc02005f6 dtb_init
ffffffffc0205ac8 strchr
ffffffffc0200350 mon_kerninfo
ffffffffc02b1508 pages
ffffffffc02b5580 boot_hartid
ffffffffc0202248 unmap_range
ffffffffc0204fe6 proc_init
ffffffffc0200316 mon_help
ffffffffc0200d46 exception_handler
0000000000009c30 _binary_obj___user_forktest_out_size
