ffffffffc0200000 .text
ffffffffc0203e08 .rodata
ffffffffc0205948 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02056c8 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200cc2 default_init
ffffffffc0200cd4 default_nr_free_pages
ffffffffc0200cde default_check
ffffffffc0201498 default_free_pages
ffffffffc0201608 default_alloc_pages
ffffffffc02016c0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02017b4 slob_free
ffffffffc0209020 slobfree
ffffffffc02018c6 __slob_get_free_pages.constprop.0
ffffffffc020192a slob_alloc.constprop.0
ffffffffc020d490 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201bda pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202d2c check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02031a6 alloc_proc
ffffffffc0203218 forkret
ffffffffc0203226 init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4c8 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203934 printnum
ffffffffc0205910 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203d34 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc0201fec page_insert
ffffffffc0203858 wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc020399a vprintfmt
ffffffffc0201efc get_page
ffffffffc0200c08 __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200cbc forkrets
ffffffffc02032fc do_fork
ffffffffc0203510 kernel_thread
ffffffffc020d4e0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202e5e vmm_init
ffffffffc020319e kernel_thread_entry
ffffffffc0203dc6 memcpy
ffffffffc0201ada kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201c30 free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d498 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4b0 va_pa_offset
ffffffffc020388a schedule
ffffffffc02037ee switch_to
ffffffffc0203d18 strnlen
ffffffffc0205780 default_pmm_manager
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202d50 find_vma
ffffffffc020d4b8 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201c68 nr_free_pages
ffffffffc020d4e8 end
ffffffffc0203560 do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203e02 etext
ffffffffc020086e intr_enable
ffffffffc0203d7a strncmp
ffffffffc0201c9e get_pte
ffffffffc020d4d0 current
ffffffffc0201a14 kmalloc_init
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203dde memcmp
ffffffffc0200864 get_memory_size
ffffffffc02037d4 cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203db4 memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0201f50 page_remove
ffffffffc020391e hash32
ffffffffc0203ce0 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200bfa trap
ffffffffc0203d46 strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202d90 insert_vma_struct
ffffffffc020087a pic_init
ffffffffc02020e2 pmm_init
ffffffffc020d478 ticks
ffffffffc0201bf6 alloc_pages
ffffffffc0200c6e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a34 kmalloc
ffffffffc0203296 proc_run
ffffffffc0206000 bootstack
ffffffffc0205948 nbase
ffffffffc0209430 free_area
ffffffffc0203d00 strlen
ffffffffc0200528 dtb_init
ffffffffc0203da2 strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c0 pages
ffffffffc0209000 boot_hartid
ffffffffc020357c proc_init
ffffffffc0200282 mon_help
ffffffffc0200b28 exception_handler
