ffffffffc0200000 .text
ffffffffc020eac8 .rodata
ffffffffc02132a8 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d2 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ed70 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc0200742 ramdisk_write
ffffffffc020076c ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008de serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cca pgfault_handler
0000000000000000 pmm.c
ffffffffc0201246 pa2page.part.0
ffffffffc0201544 boot_map_segment
0000000000000000 swap_fifo.c
ffffffffc0202990 _fifo_init_mm
ffffffffc02029a2 _fifo_init
ffffffffc02029a6 _fifo_set_unswappable
ffffffffc02029aa _fifo_tick_event
ffffffffc02029ae _fifo_check_swap
ffffffffc0202ce2 _fifo_swap_out_victim
ffffffffc0202d44 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202d7e check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc02038fe slob_free
ffffffffc02039a0 __slob_get_free_pages.isra.0
ffffffffc0203a04 slob_alloc.isra.0.constprop.0
ffffffffc0295040 arena
ffffffffc029a890 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap.c
ffffffffc029a898 sm
0000000000000000 default_pmm.c
ffffffffc02045b4 default_init
ffffffffc02045c6 default_nr_free_pages
ffffffffc02045d0 default_check
ffffffffc0204d52 default_free_pages
ffffffffc0204eb4 default_alloc_pages
ffffffffc0204f68 default_init_memmap
0000000000000000 wait.c
ffffffffc0205058 wait_queue_del.part.0
ffffffffc020507a wait_queue_next.part.0
0000000000000000 sem.c
ffffffffc02051f6 __down.constprop.0
ffffffffc02052b4 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc020537c copy_path
0000000000000000 file.c
ffffffffc02058e0 get_fd_array.part.0
ffffffffc0205902 fd_array_alloc
ffffffffc0205996 fd_array_free
ffffffffc0205a12 fd_array_release
ffffffffc0205a7c fd_array_open.part.0
ffffffffc0210e70 CSWTCH.82
ffffffffc0210e88 CSWTCH.83
0000000000000000 iobuf.c
ffffffffc0206302 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0206642 alloc_proc
ffffffffc02066e4 forkret
ffffffffc02066f2 user_main
ffffffffc020675e load_icode_read
ffffffffc02067b4 setup_pgdir.isra.0
ffffffffc02957d8 hash_list
ffffffffc0206f94 do_wait.part.0
ffffffffc020712a init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2081
ffffffffc029508c next_safe.2080
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0208176 proc_stride_comp_f
ffffffffc020818e stride_init
ffffffffc020819c stride_pick_next
ffffffffc02081bc stride_proc_tick
ffffffffc02081d2 skew_heap_merge.constprop.0
ffffffffc0208236 stride_enqueue
ffffffffc02083c8 stride_dequeue
0000000000000000 syscall.c
ffffffffc020ab64 sys_getpid
ffffffffc020ab70 sys_pgdir
ffffffffc020ab74 sys_gettime
ffffffffc020ab88 sys_lab6_set_priority
ffffffffc020ab9a sys_dup
ffffffffc020aba2 sys_getdirentry
ffffffffc020abaa sys_getcwd
ffffffffc020abb2 sys_fsync
ffffffffc020abb8 sys_fstat
ffffffffc020abc0 sys_seek
ffffffffc020abca sys_write
ffffffffc020abd4 sys_read
ffffffffc020abde sys_close
ffffffffc020abe4 sys_open
ffffffffc020abec sys_putc
ffffffffc020abfe sys_kill
ffffffffc020ac04 sys_sleep
ffffffffc020ac0a sys_yield
ffffffffc020ac0e sys_exec
ffffffffc020ac18 sys_wait
ffffffffc020ac20 sys_fork
ffffffffc020ac32 sys_exit
ffffffffc0211598 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020ae0e vfs_do_add
ffffffffc020af36 find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b40a get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020bb54 stdin_open
ffffffffc020bb5e stdin_close
ffffffffc020bb62 stdin_ioctl
ffffffffc020bb66 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020be3a disk0_open
ffffffffc020be3e disk0_close
ffffffffc020be42 disk0_ioctl
ffffffffc020be46 disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c130 stdout_open
ffffffffc020c13e stdout_close
ffffffffc020c142 stdout_ioctl
ffffffffc020c146 stdout_io
0000000000000000 dev.c
ffffffffc020c22a dev_lookup
ffffffffc020c252 dev_ioctl
ffffffffc020c28a dev_tryseek
ffffffffc020c2dc dev_gettype
ffffffffc020c322 dev_write
ffffffffc020c35c dev_read
ffffffffc020c396 dev_close
ffffffffc020c3cc dev_open
ffffffffc020c40c dev_fstat
ffffffffc02126a8 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020c53e sfs_sync
ffffffffc020c624 sfs_init_read
ffffffffc020c652 sfs_unmount
ffffffffc020c6d6 sfs_cleanup
ffffffffc020c768 sfs_get_root
ffffffffc020c7c0 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020ca88 sfs_opendir
ffffffffc020ca96 sfs_openfile
ffffffffc020ca9a sfs_fsync
ffffffffc020cb56 sfs_gettype
ffffffffc020cbd0 sfs_block_inuse.isra.0
ffffffffc020cc08 sfs_block_alloc
ffffffffc020cc92 sfs_block_free
ffffffffc020cce8 sfs_reclaim
ffffffffc020ce88 sfs_bmap_load_nolock
ffffffffc020d0ce sfs_io_nolock
ffffffffc020d2a4 sfs_dirent_read_nolock
ffffffffc020d346 sfs_getdirentry
ffffffffc020d47a sfs_truncfile
ffffffffc020d6c4 sfs_tryseek
ffffffffc020d768 sfs_close
ffffffffc020d7b6 sfs_fstat
ffffffffc020d85c sfs_io.part.0
ffffffffc020d880 sfs_read
ffffffffc020d912 sfs_write
ffffffffc020dbde sfs_lookup_once.constprop.0
ffffffffc020dcde sfs_namefile
ffffffffc020df1a sfs_lookup
ffffffffc0212c40 sfs_node_dirops
ffffffffc0212cc0 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020dffa bitmap_translate.isra.0.part.0
0000000000000000 sfs_io.c
ffffffffc020e240 sfs_rwblock_nolock.isra.0
ffffffffc020e29a sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020e624 printnum
ffffffffc020e69a sprintputch
ffffffffc02131e0 error_string
0000000000000000 hash.c
ffffffffc02002c2 print_kerninfo
ffffffffc0205e3a file_write
ffffffffc0205c00 file_open
ffffffffc020e574 strcpy
ffffffffc02005c6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc020511e wakeup_queue
ffffffffc020ba80 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003dc mon_backtrace
ffffffffc0205744 sysfile_fsync
ffffffffc020c17a dev_init_stdout
ffffffffc0203812 copy_from_user
ffffffffc020afb4 vfs_devlist_init
ffffffffc0201a38 page_insert
ffffffffc020b0dc vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02057ec sysfile_getdirentry
ffffffffc0207d6e wakeup_proc
ffffffffc0203b1a kallocated
ffffffffc0202902 pgdir_alloc_page
ffffffffc020e5cc memmove
ffffffffc0202da2 mm_create
ffffffffc020ea90 snprintf
ffffffffc020ac38 syscall
ffffffffc0200c68 print_trapframe
ffffffffc020e6b4 vprintfmt
ffffffffc020160a get_page
ffffffffc02010d0 __alltraps
ffffffffc0205bac file_testfd
ffffffffc020e4cc sfs_clear_block
ffffffffc02009ce cons_getc
ffffffffc0200350 print_stackframe
ffffffffc029a920 pra_list_head
ffffffffc020119a forkrets
ffffffffc02063d4 lock_files
ffffffffc0206928 do_fork
ffffffffc020628e file_dup
ffffffffc0206d78 kernel_thread
ffffffffc020b67e inode_check
ffffffffc029a8b0 idleproc
ffffffffc02051a4 wait_current_set
ffffffffc0295000 swap_manager_fifo
ffffffffc020bcca dev_stdin_write
ffffffffc0200112 cprintf
ffffffffc029aa18 proc_list
ffffffffc020bafe vfs_get_bootfs
ffffffffc0205346 up
ffffffffc0202f80 mm_map
ffffffffc0203030 dup_mmap
ffffffffc0203140 vmm_init
ffffffffc02030ca exit_mmap
ffffffffc020afce vfs_cleanup
ffffffffc0202f2e mm_destroy
ffffffffc02065d0 kernel_thread_entry
ffffffffc0207a58 do_wait
ffffffffc020e60c memcpy
ffffffffc0206326 iobuf_init
ffffffffc0203bce kfree
ffffffffc02008fa serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200162 readline
ffffffffc0200032 kern_init
ffffffffc0206040 file_fstat
ffffffffc020bd68 dev_init_stdin
ffffffffc02026cc copy_range
ffffffffc02050c8 wait_queue_first
ffffffffc0207c5e lab6_set_priority
ffffffffc02012f4 free_pages
ffffffffc020ea52 vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b126 vfs_add_dev
ffffffffc020453a swap_in
ffffffffc02006aa ide_write_secs
ffffffffc029a900 pmm_manager
ffffffffc020e1c6 bitmap_free
ffffffffc029a8a0 swap_init_ok
ffffffffc0203cc8 swap_init
ffffffffc020acba swapfs_init
ffffffffc029a938 check_rp
ffffffffc0201774 exit_range
ffffffffc0207a96 do_kill
ffffffffc020b666 inode_ref_inc
ffffffffc0200216 __panic
ffffffffc020b734 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e19e bitmap_test
ffffffffc02008c6 clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029a908 va_pa_offset
ffffffffc0200928 serial_intr
ffffffffc0206518 dup_files
ffffffffc0207e20 schedule
ffffffffc020e44c sfs_sync_super
ffffffffc020c51e lock_sfs_fs
ffffffffc02063bc fs_init
ffffffffc020e12e bitmap_alloc
ffffffffc02063e0 files_create
ffffffffc02065d8 switch_to
ffffffffc020e498 sfs_sync_freemap
ffffffffc0200796 check_initrd
ffffffffc020e558 strnlen
ffffffffc0205abc fd_array_close
ffffffffc02063da unlock_files
ffffffffc02109d8 default_pmm_manager
ffffffffc0205586 sysfile_write
ffffffffc020ba66 vfs_init
ffffffffc020b330 vfs_getcwd
ffffffffc0200a80 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205b2a fd_array_dup
ffffffffc0202e1e find_vma
ffffffffc029a958 swap_in_seq_no
ffffffffc020b7dc inode_open_dec
ffffffffc029a880 npage
ffffffffc0203878 copy_string
ffffffffc020367c do_pgfault
ffffffffc0206836 set_proc_name
ffffffffc02003ec kmonitor
ffffffffc0200894 clock_init
ffffffffc0206330 iobuf_move
ffffffffc0201336 nr_free_pages
ffffffffc029a910 boot_cr3
ffffffffc029aa28 end
ffffffffc020e01e bitmap_create
ffffffffc0206dc8 do_exit
ffffffffc02056a0 sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a980 swap_out_seq_no
ffffffffc020eac6 etext
ffffffffc029a878 boot_pgdir
ffffffffc0207ee6 add_timer
ffffffffc0200a74 intr_enable
ffffffffc020b026 vfs_get_root
ffffffffc0205d54 file_read
ffffffffc020533e sem_init
ffffffffc020d9a4 sfs_load_inode
ffffffffc020534a down
ffffffffc020b208 vfs_get_curdir
ffffffffc0207c98 do_sleep
ffffffffc0201372 get_pte
ffffffffc02005ea ide_device_size
ffffffffc029a9a8 check_swap_addr
ffffffffc020b12e vfs_mount
ffffffffc029a8a8 current
ffffffffc0203846 copy_to_user
ffffffffc020639c iobuf_skip
ffffffffc0203afa kmalloc_init
ffffffffc02063d0 fs_cleanup
ffffffffc020b87e vfs_open
ffffffffc020b2fe vfs_chdir
ffffffffc0200a7a intr_disable
ffffffffc0200a9a print_regs
ffffffffc02050e4 wait_in_queue
ffffffffc020c4ee sfs_init
ffffffffc02058dc sysfile_dup
ffffffffc020b23a vfs_set_curdir
ffffffffc020509e wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020ba48 __alloc_fs
ffffffffc020e232 bitmap_getdata
ffffffffc0207c44 cpu_idle
ffffffffc0205cfe file_close
ffffffffc020727a do_execve
ffffffffc020e312 sfs_rblock
ffffffffc02060f8 file_fsync
ffffffffc020acf2 swapfs_read
ffffffffc020009a strdup
ffffffffc0205aa0 fd_array_init
ffffffffc0208032 run_timer_list
ffffffffc020014e cputchar
ffffffffc020e5ba memset
ffffffffc020c4ae dev_init
ffffffffc0200612 ide_read_secs
ffffffffc02050f2 wakeup_wait
ffffffffc0204418 swap_map_swappable
ffffffffc0205748 sysfile_getcwd
ffffffffc0200152 getchar
ffffffffc02019c8 page_remove
ffffffffc0205462 sysfile_read
ffffffffc020eab0 hash32
ffffffffc020ea34 printfmt
ffffffffc0207a48 do_yield
ffffffffc020c526 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201046 trap
ffffffffc020542a sysfile_open
ffffffffc020e586 strcmp
ffffffffc0206416 files_destroy
ffffffffc0200de4 interrupt_handler
ffffffffc02007d0 ramdisk_init
ffffffffc020b672 inode_open_inc
ffffffffc020e31e sfs_rbuf
ffffffffc029a9c0 max_swap_offset
ffffffffc0202e5e insert_vma_struct
ffffffffc020119e kernel_execve_ret
ffffffffc0200a72 pic_init
ffffffffc020b5be vfs_lookup_parent
ffffffffc0201af4 pmm_init
ffffffffc02050a4 wait_queue_del
ffffffffc020b5e8 __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc020545e sysfile_close
ffffffffc020b612 inode_kill
ffffffffc0201262 alloc_pages
ffffffffc020c01a dev_init_disk0
ffffffffc020e318 sfs_wblock
ffffffffc029a9c8 swap_page
ffffffffc0201140 __trapret
ffffffffc02000ec vcprintf
ffffffffc020027e __warn
ffffffffc020ba2c vfs_close
ffffffffc0217000 bootstacktop
ffffffffc02068d0 find_proc
ffffffffc020e3a4 sfs_wbuf
ffffffffc02061a6 file_getdirentry
ffffffffc020c4c2 dev_create_inode
ffffffffc0204426 swap_out
ffffffffc0203b1e kmalloc
ffffffffc0202df0 vma_create
ffffffffc02050d8 wait_queue_empty
ffffffffc0206860 proc_run
ffffffffc0215000 bootstack
ffffffffc02132a8 nbase
ffffffffc0205f20 file_seek
ffffffffc029aa00 free_area
ffffffffc020ca7c sfs_mount
ffffffffc020ad80 swapfs_write
ffffffffc020b604 inode_init
ffffffffc020377e user_mem_check
ffffffffc0207d1c sched_init
ffffffffc029a9e0 check_ptep
ffffffffc020e53e strlen
ffffffffc020c536 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc0207fae del_timer
ffffffffc029a888 pgfault_num
ffffffffc020052e ide_init
ffffffffc02064ac files_closeall
ffffffffc020e5a4 strchr
ffffffffc029a930 check_mm_struct
ffffffffc020440a swap_init_mm
ffffffffc02003cc mon_kerninfo
ffffffffc02056a4 sysfile_fstat
ffffffffc029a918 pages
ffffffffc020e218 bitmap_destroy
ffffffffc020165e unmap_range
ffffffffc0207ade proc_init
ffffffffc020b528 vfs_lookup
ffffffffc020036c mon_help
ffffffffc0200e68 exception_handler
ffffffffc020c52e unlock_sfs_fs
ffffffffc02028fc tlb_invalidate
