ffffffffc0200000 .text
ffffffffc0205838 .rodata
ffffffffc02079a8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02971e0 .sdata
ffffffffc02971f0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02971f0 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207598 commands
0000000000000000 panic.c
ffffffffc029b618 is_panic
0000000000000000 clock.c
ffffffffc029b620 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b638 memory_base
ffffffffc029b630 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f6a default_init
ffffffffc0200f7c default_nr_free_pages
ffffffffc0200f86 default_check
ffffffffc0201738 default_free_pages
ffffffffc02018a8 default_alloc_pages
ffffffffc0201960 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a54 slob_free
ffffffffc02971e0 slobfree
ffffffffc0201b66 __slob_get_free_pages.constprop.0
ffffffffc0201bca slob_alloc.constprop.0
ffffffffc029b640 bigblocks
ffffffffc02971d0 arena
0000000000000000 pmm.c
ffffffffc0201e7e pa2page.part.0
0000000000000000 vmm.c
ffffffffc02036d8 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e34 alloc_proc
ffffffffc0203ea0 forkret
ffffffffc0203eae user_main
ffffffffc0203f2c put_pgdir
ffffffffc0297608 hash_list
ffffffffc029b678 nr_process
ffffffffc02971ec last_pid.1
ffffffffc02971e8 next_safe.0
ffffffffc02045ea do_wait.part.0
ffffffffc02047cc init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052a4 sys_getpid
ffffffffc02052b0 sys_pgdir
ffffffffc02052b4 sys_putc
ffffffffc02052c6 sys_kill
ffffffffc02052cc sys_yield
ffffffffc02052d0 sys_exec
ffffffffc02052dc sys_wait
ffffffffc02052e4 sys_fork
ffffffffc02052f6 sys_exit
ffffffffc0207688 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020538e printnum
ffffffffc02078e0 error_string
0000000000000000 string.c
ffffffffc0214b18 _binary_obj___user_badsegment_out_start
ffffffffc0231638 _binary_obj___user_exit_out_end
ffffffffc02841b8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268260 _binary_obj___user_pgdir_out_end
ffffffffc028e248 _binary_obj___user_yield_out_start
ffffffffc0256728 _binary_obj___user_hello_out_start
ffffffffc0227480 _binary_obj___user_exit_out_start
ffffffffc028e248 _binary_obj___user_waitkill_out_end
ffffffffc025f498 _binary_obj___user_hello_out_end
ffffffffc0270e10 _binary_obj___user_softint_out_end
ffffffffc0268260 _binary_obj___user_softint_out_start
ffffffffc0231638 _binary_obj___user_faultread_out_start
ffffffffc024cf60 _binary_obj___user_forktree_out_start
ffffffffc027a948 _binary_obj___user_testbss_out_start
ffffffffc023a218 _binary_obj___user_faultreadkernel_out_start
ffffffffc021dee8 _binary_obj___user_badsegment_out_end
ffffffffc027a948 _binary_obj___user_spin_out_end
ffffffffc0214b18 _binary_obj___user_badarg_out_end
ffffffffc0243690 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256728 _binary_obj___user_forktree_out_end
ffffffffc02841b8 _binary_obj___user_waitkill_out_start
ffffffffc0270e10 _binary_obj___user_spin_out_start
ffffffffc023a218 _binary_obj___user_faultread_out_end
ffffffffc025f498 _binary_obj___user_pgdir_out_start
ffffffffc0227480 _binary_obj___user_divzero_out_end
ffffffffc021dee8 _binary_obj___user_divzero_out_start
ffffffffc02971d0 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc020578e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d70 _binary_obj___user_hello_out_size
ffffffffc024cf60 _binary_obj___user_forktest_out_end
ffffffffc0202678 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc020517c wakeup_proc
ffffffffc0201cd4 kallocated
ffffffffc020361a pgdir_alloc_page
ffffffffc02036fc mm_create
ffffffffc02052fc syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053f4 vprintfmt
ffffffffc02021a0 get_page
ffffffffc0200df4 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0204004 do_fork
ffffffffc0204456 kernel_thread
ffffffffc029b690 idleproc
ffffffffc0200194 cprintf
ffffffffc029b608 proc_list
ffffffffc020388c mm_map
ffffffffc0203958 dup_mmap
ffffffffc0203a66 vmm_init
ffffffffc02039f0 exit_mmap
0000000000009b08 _binary_obj___user_badarg_out_size
ffffffffc020383a mm_destroy
ffffffffc0203e2c kernel_thread_entry
ffffffffc0204e9c do_wait
ffffffffc0205820 memcpy
ffffffffc0201d7e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033b8 copy_range
ffffffffc0201ed4 free_pages
ffffffffc02971f0 edata
ffffffffc0200546 cons_init
ffffffffc029b648 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bb0 _binary_obj___user_softint_out_size
ffffffffc0202328 exit_range
ffffffffc0204ed6 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b688 initproc
ffffffffc029b660 va_pa_offset
ffffffffc0205210 schedule
ffffffffc0205112 switch_to
ffffffffc0205772 strnlen
ffffffffc0207650 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc020372c find_vma
ffffffffc029b668 npage
0000000000009598 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093d0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f0c nr_free_pages
0000000000008dc8 _binary_obj___user_pgdir_out_size
ffffffffc029b698 end
ffffffffc02044a6 do_exit
000000000000a090 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205838 etext
ffffffffc02008fe intr_enable
ffffffffc02057d4 strncmp
ffffffffc0201f42 get_pte
ffffffffc029b680 current
ffffffffc0243690 _binary_obj___user_forktest_out_start
ffffffffc0201cb4 kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02050f8 cpu_idle
ffffffffc02048f0 do_execve
ffffffffc02001c8 cputchar
ffffffffc020580e memset
ffffffffc029b650 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025dc page_remove
ffffffffc0205378 hash32
ffffffffc020573a printfmt
ffffffffc0204e8c do_yield
ffffffffc029b658 boot_pgdir_va
ffffffffc0200d70 trap
ffffffffc02057a0 strcmp
ffffffffc0200b56 interrupt_handler
0000000000009478 _binary_obj___user_faultreadkernel_out_size
ffffffffc020376c insert_vma_struct
ffffffffc0200ec2 kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc020276e pmm_init
ffffffffc029b628 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201e9a alloc_pages
ffffffffc0200e64 __trapret
ffffffffc0200174 vcprintf
0000000000008be0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd8 kmalloc
ffffffffc0203fa2 proc_run
ffffffffc0208000 bootstack
ffffffffc02079a8 nbase
ffffffffc02975f0 free_area
ffffffffc0203d88 user_mem_check
ffffffffc020575a strlen
ffffffffc02005b8 dtb_init
ffffffffc02057fc strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b670 pages
ffffffffc020b000 boot_hartid
ffffffffc02021f4 unmap_range
ffffffffc0204f4e proc_init
ffffffffc02002ce mon_help
ffffffffc0200c1a exception_handler
00000000000098d0 _binary_obj___user_forktest_out_size
