ffffffffc0200000 .text
ffffffffc02058b0 .rodata
ffffffffc0207ac0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02971e0 .sdata
ffffffffc02971f0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02971f0 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02076b0 commands
0000000000000000 panic.c
ffffffffc029b618 is_panic
0000000000000000 clock.c
ffffffffc029b620 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b638 memory_base
ffffffffc029b630 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fe2 default_init
ffffffffc0200ff4 default_nr_free_pages
ffffffffc0200ffe default_check
ffffffffc02017b0 default_free_pages
ffffffffc0201920 default_alloc_pages
ffffffffc02019d8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201acc slob_free
ffffffffc02971e0 slobfree
ffffffffc0201bde __slob_get_free_pages.constprop.0
ffffffffc0201c42 slob_alloc.constprop.0
ffffffffc029b640 bigblocks
ffffffffc02971d0 arena
0000000000000000 pmm.c
ffffffffc0201ef6 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203750 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203eac alloc_proc
ffffffffc0203f18 forkret
ffffffffc0203f26 user_main
ffffffffc0203fa4 put_pgdir
ffffffffc0297608 hash_list
ffffffffc029b678 nr_process
ffffffffc02971ec last_pid.1
ffffffffc02971e8 next_safe.0
ffffffffc0204662 do_wait.part.0
ffffffffc0204844 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020531c sys_getpid
ffffffffc0205328 sys_pgdir
ffffffffc020532c sys_putc
ffffffffc020533e sys_kill
ffffffffc0205344 sys_yield
ffffffffc0205348 sys_exec
ffffffffc0205354 sys_wait
ffffffffc020535c sys_fork
ffffffffc020536e sys_exit
ffffffffc02077a0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205406 printnum
ffffffffc02079f8 error_string
0000000000000000 string.c
ffffffffc0214b18 _binary_obj___user_badsegment_out_start
ffffffffc0231638 _binary_obj___user_exit_out_end
ffffffffc02841b8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268260 _binary_obj___user_pgdir_out_end
ffffffffc028e248 _binary_obj___user_yield_out_start
ffffffffc0256728 _binary_obj___user_hello_out_start
ffffffffc0227480 _binary_obj___user_exit_out_start
ffffffffc028e248 _binary_obj___user_waitkill_out_end
ffffffffc025f498 _binary_obj___user_hello_out_end
ffffffffc0270e10 _binary_obj___user_softint_out_end
ffffffffc0268260 _binary_obj___user_softint_out_start
ffffffffc0231638 _binary_obj___user_faultread_out_start
ffffffffc024cf60 _binary_obj___user_forktree_out_start
ffffffffc027a948 _binary_obj___user_testbss_out_start
ffffffffc023a218 _binary_obj___user_faultreadkernel_out_start
ffffffffc021dee8 _binary_obj___user_badsegment_out_end
ffffffffc027a948 _binary_obj___user_spin_out_end
ffffffffc0214b18 _binary_obj___user_badarg_out_end
ffffffffc0243690 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256728 _binary_obj___user_forktree_out_end
ffffffffc02841b8 _binary_obj___user_waitkill_out_start
ffffffffc0270e10 _binary_obj___user_spin_out_start
ffffffffc023a218 _binary_obj___user_faultread_out_end
ffffffffc025f498 _binary_obj___user_pgdir_out_start
ffffffffc0227480 _binary_obj___user_divzero_out_end
ffffffffc021dee8 _binary_obj___user_divzero_out_start
ffffffffc02971d0 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205806 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d70 _binary_obj___user_hello_out_size
ffffffffc024cf60 _binary_obj___user_forktest_out_end
ffffffffc02026f0 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc02051f4 wakeup_proc
ffffffffc0201d4c kallocated
ffffffffc0203692 pgdir_alloc_page
ffffffffc0203774 mm_create
ffffffffc0205374 syscall
ffffffffc0200af4 print_trapframe
ffffffffc020546c vprintfmt
ffffffffc0202218 get_page
ffffffffc0200e6c __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f36 forkrets
ffffffffc020407c do_fork
ffffffffc02044ce kernel_thread
ffffffffc029b690 idleproc
ffffffffc0200194 cprintf
ffffffffc029b608 proc_list
ffffffffc0203904 mm_map
ffffffffc02039d0 dup_mmap
ffffffffc0203ade vmm_init
ffffffffc0203a68 exit_mmap
0000000000009b08 _binary_obj___user_badarg_out_size
ffffffffc02038b2 mm_destroy
ffffffffc0203ea4 kernel_thread_entry
ffffffffc0204f14 do_wait
ffffffffc0205898 memcpy
ffffffffc0201df6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203430 copy_range
ffffffffc0201f4c free_pages
ffffffffc02971f0 edata
ffffffffc0200546 cons_init
ffffffffc029b648 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bb0 _binary_obj___user_softint_out_size
ffffffffc02023a0 exit_range
ffffffffc0204f4e do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b688 initproc
ffffffffc029b660 va_pa_offset
ffffffffc0205288 schedule
ffffffffc020518a switch_to
ffffffffc02057ea strnlen
ffffffffc0207768 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc02037a4 find_vma
ffffffffc029b668 npage
0000000000009598 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093d0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f84 nr_free_pages
0000000000008dc8 _binary_obj___user_pgdir_out_size
ffffffffc029b698 end
ffffffffc020451e do_exit
000000000000a090 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc02058b0 etext
ffffffffc02008fe intr_enable
ffffffffc020584c strncmp
ffffffffc0201fba get_pte
ffffffffc029b680 current
ffffffffc0243690 _binary_obj___user_forktest_out_start
ffffffffc0201d2c kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc0205170 cpu_idle
ffffffffc0204968 do_execve
ffffffffc02001c8 cputchar
ffffffffc0205886 memset
ffffffffc029b650 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202654 page_remove
ffffffffc02053f0 hash32
ffffffffc02057b2 printfmt
ffffffffc0204f04 do_yield
ffffffffc029b658 boot_pgdir_va
ffffffffc0200de6 trap
ffffffffc0205818 strcmp
ffffffffc0200b56 interrupt_handler
0000000000009478 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037e4 insert_vma_struct
ffffffffc0200f3a kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027e6 pmm_init
ffffffffc029b628 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201f12 alloc_pages
ffffffffc0200edc __trapret
ffffffffc0200174 vcprintf
0000000000008be0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d50 kmalloc
ffffffffc020401a proc_run
ffffffffc0208000 bootstack
ffffffffc0207ac0 nbase
ffffffffc02975f0 free_area
ffffffffc0203e00 user_mem_check
ffffffffc02057d2 strlen
ffffffffc02005b8 dtb_init
ffffffffc0205874 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b670 pages
ffffffffc020b000 boot_hartid
ffffffffc020226c unmap_range
ffffffffc0204fc6 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c1a exception_handler
00000000000098d0 _binary_obj___user_forktest_out_size
